@media(min-width: 600px){

  .btnMenu-container{
    grid-area: mobile-menu;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 29px;
    background-color: #54c5d0;
    /* display: block; */
    /* box-shadow: 2px 2px 10px black ; */
    /* border: solid 2px red; */
  }
  .redes-sociais-desktop{
    display:flex;
    justify-content: center;
    /* border: solid 1px red; */
    /* width: 380px; */
  }
  .redes-sociais-desktop p{
    font-weight: lighter;
    margin: 5px;
    margin-top: 5px;
  }

  .facebook-desktop{
    margin: 2px;
    width: 23px;
    height: 23px;
    background-image: url(../media/img/facebook.svg);
    background-repeat: no-repeat;
    margin-top: 4px;
    /* border: solid 1px violet; */
  }
  .twitter-desktop{
    margin: 2px;
    margin-top: 4px;
    width: 23px;
    height: 23px;
    background-image: url(../media/img/twitter.svg);
    background-repeat: no-repeat;
    /* border: solid 1px violet; */
  }
  .plus-desktop{
    margin: 2px;
    margin-top: 4px;
    width: 23px;
    height: 23px;
    background-image: url(../media/img/mais.svg);
    background-repeat: no-repeat;
    /* border: solid 1px violet; */
  }

  .countryIcon{
    display: flex;
    width: 22%;
    /* border: solid 1px red; */
  }

  .brasil-logo{
    padding: 4px 8px;
    border-right: solid 1px #333;
    opacity: 0.5;
  }

  .usa-logo{
    padding: 4px 8px;
    border-right: solid 1px #333;

  }

  .brasil-logo:hover{
    background-color: #3e949c;
    opacity: 1;
    transition: 200ms;
  }

  .usa-logo:hover{
    background-color: #3e949c;

  }

  .image-slide{
    
    overflow: hidden;
    width: 500px;
    position: absolute;
  }

  .wrapper:hover #image{
    transition: 1s;
    left: 0;
  }


  .container-body{
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 0 0 50% 50% / 50% 30%;
    box-shadow: 70px 3px 1px #3e949c;
    /* margin-bottom: 10%; */
  }

  .image-2, .image-3, .image-4, .image-5{
    /* display: none; */
  }

  .image-slide{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: center;
    width: 100%;
    height: 100%;

    background-color: #333;
    object-fit: cover;
  }


  .image-slide img{

    opacity: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    /* right: 0; */
    transition: 1000ms ease-out;
  }

  .image-slide img.selected{
    opacity: 1;
  }
  

  .radio-button{
    z-index: 1;
    position: absolute;
    bottom: 1%;
    left: 20%;
    display: flex;
    width: 500px;
    height: 65px;
    max-height: 65vw;
    /* margin-right: 100%; */
    display: flex;
  }

    .radioDefault{
    padding-top: 45px;
    display: flex;
    background-color: white;
    width: 22px;
    height: 75px;
    border-radius: 0 0 50% 50% / 20% 20%;
    align-items: center;
    text-indent: 150%;
    text-decoration: none;
    transform: translateY(0);
    transition: transform 160ms linear;
    cursor: pointer;
    text-indent: -9999px;
  }

  .radio1, .radio2, .radio3, .radio4, .radio5{
    margin-left: 6px;
  }

  .open_radio{
    transform: translateY(25%);
    background-color: #54c5d0;
  }

  .radioDefault:hover{
    transform: translateY(25%);
    background-color: #54c5d0;
    text-indent: 150%;
    text-align-last: center;
  }

  .text-box{
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 22%;
    width:20%;
    height:40%;
    max-width: 1400px;
    background-color:rgba(40, 40, 40, 0.7);
    border-radius: 50% 50% 0 0 / 20% 20%;
    padding: 0;
  }
  
  
  .content-text-seta{
    opacity: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 950px;
    max-height: 100vw;
    z-index: 5;
    border-radius: 50% 50% 0 0 / 20% 20%;
    padding-bottom:20%;
  }

  .text-content{
    z-index: 5;
    margin: 15% auto 0 auto;
    /* text-align: start; */
    font-size: 1.5rem;
    text-justify: auto;
    color: white;
    padding: 0;
  }

  .text-content a{
    color: #54c5d0;
  }

  .botao-seta{
    z-index: 3;
    background-image: url(../media/img/botao-seta.png);
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 5% 15% 0 15%;
    width: 100%;
    height: 50px;
  

    cursor: pointer;
  }

  .text-content p{
    opacity: 1;
  }
  
  .image-1{
    width: 100%;
    /* height: 100%; */
  }
  
  .menu{
    display: flex;
    background-color: #333333;
    width:100%;
    height: 64px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    
  }
  .logo-desktop{
    position: relative;
    z-index: 3;
    padding-top: 104px;
    padding-bottom: 0px;
  }
  .menu-item a{
    width: 50px;
    padding: 22px 10px 22px 7px;
    border-right: solid 1px rgba(3, 3, 3, 0.5);
    box-shadow: 2px 2px 1px #454545;
    font-size: 1rem;
    color: white;
    text-decoration: none;
  }
  .menu-container li+li+li+li+li+li a{
    border-right: none;
    box-shadow: none;
  }
  
  .menu-item a:hover{
    background-color: #404040;
    
    transition: 500ms;
  }

  section{
    width: 100%;
    height: 35vw;
    z-index: 2;
    position: relative; 
    background-color: #333;
    margin-bottom: 30px;

  } 

  .logo-mobile, .base, .btnMenu{
    display: none;
  }

  /* == FOOTER == */

  .footer{
    height: 220px;
    max-height: 250px;
    z-index: 3;
    display: flex;
    justify-content: center;
    /* display: grid;
    grid-template-rows: 30% 50%;
    grid-template-columns: 450px 450px 500px; */
    color: white;
    /* width: 100%; */
    /* height: 220px; */
    border-top: solid 1px rgb(3,3,3, 1);
    box-shadow: 1px -2px 1px #454545;
    background-color: #333;
  }

  .footer-content{
    margin-top: 3%;
    grid-row: 2;
    grid-column: 2;
    width: 450px;
    height: 75px;
    /* border: solid 1px red; */
  }
  .address{
  display: flex;
  justify-content: flex-start;
  width: 450px;
  }

  .address img{
    margin: 5px;
    align-self: center;
  }

  .email{
    margin-top: 3%;
    display: flex;
    justify-content: flex-start;
    width:450px;
  
  }

  .email img{
    margin-left: 5px;
    margin-right: 5px;
    align-self: center;
  }

  .logo-internit{
    width: 300px;
    height: 76px;
  }
  
  .logo-internit-img{
    margin-top: 20%;
    float: right;
  }
  @media(max-width: 1146px){
    .text-content{
      font-size: 1.2rem;
    }
    .logo-desktop{
      width: 300px;
      position: relative;
      z-index: 3;
      padding-top: 40px;
      padding-bottom: 0px;
      transition: 50ms;
      /* border: solid 2px red; */
    }

  @media(max-width: 920px){
    .logo-desktop{
      width: 240px;
      position: relative;
      z-index: 3;
      padding-top: 17px;
      padding-bottom: 0px;
      transition: 50ms;
      /* border: solid 2px red; */
    }

    .text-content{
      font-size: 0.8rem;
    }
    }
    /* @media(max-width: 630px){
      .text-content{
        font-size: 0.8rem;
      }
      .menu-item a{
        font-size: 0.7rem;
      }
    }
  }

  @media (max-width:735px){
    .menu-item a{
      font-size: 0.8rem;
      padding: 22px 5px;
    }
  }
  
 } */

 
  }